<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/awardcoin_bg.qm</file>
        <file alias="ca">locale/awardcoin_ca.qm</file>
        <file alias="cs">locale/awardcoin_cs.qm</file>
        <file alias="da">locale/awardcoin_da.qm</file>
        <file alias="de">locale/awardcoin_de.qm</file>
        <file alias="en">locale/awardcoin_en.qm</file>
        <file alias="en_US">locale/awardcoin_en_US.qm</file>
        <file alias="eo">locale/awardcoin_eo.qm</file>
        <file alias="es">locale/awardcoin_es.qm</file>
        <file alias="es_ES">locale/awardcoin_es_ES.qm</file>
        <file alias="fi">locale/awardcoin_fi.qm</file>
        <file alias="fr_FR">locale/awardcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/awardcoin_hi_IN.qm</file>
        <file alias="hr">locale/awardcoin_hr.qm</file>
        <file alias="hr_HR">locale/awardcoin_hr_HR.qm</file>
        <file alias="it">locale/awardcoin_it.qm</file>
        <file alias="ja">locale/awardcoin_ja.qm</file>
        <file alias="ko_KR">locale/awardcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/awardcoin_lt_LT.qm</file>
        <file alias="nl">locale/awardcoin_nl.qm</file>
        <file alias="pl">locale/awardcoin_pl.qm</file>
        <file alias="pt">locale/awardcoin_pt.qm</file>
        <file alias="pt_BR">locale/awardcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/awardcoin_ro_RO.qm</file>
        <file alias="ru">locale/awardcoin_ru.qm</file>
        <file alias="sk">locale/awardcoin_sk.qm</file>
        <file alias="sv">locale/awardcoin_sv.qm</file>
        <file alias="tr">locale/awardcoin_tr.qm</file>
        <file alias="uk">locale/awardcoin_uk.qm</file>
        <file alias="vi">locale/awardcoin_vi.qm</file>
        <file alias="zh_CN">locale/awardcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/awardcoin_zh_TW.qm</file>
    </qresource>
</RCC>
